//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StokTakip_v3._0.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;

    public partial class Cari
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Cari()
        {
            this.Stok_Hareket = new HashSet<Stok_Hareket>();
        }
    
        public int id { get; set; }
        [DisplayName("Cari Adı")]
        public string Cari_ad { get; set; }
        [DisplayName("Cari Soyadı")]
        public string Cari_soyad { get; set; }
        [DisplayName("Firma Unvanı")]
        public string FirmaUnvani { get; set; }
        [DisplayName("Adres")]
        public string Adres { get; set; }
        [DisplayName("Telefon")]
        public string Telefon { get; set; }
        public int ılce_id { get; set; }
    
        public virtual ilce ilce { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stok_Hareket> Stok_Hareket { get; set; }
    }
}
