//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StokTakip_v3._0.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Depo_Hareket
    {
        public int id { get; set; }
        public int Giris_depo { get; set; }
        public int Stok_id { get; set; }
        public Nullable<int> Miktar { get; set; }
        public Nullable<System.DateTime> Tarih { get; set; }
        public Nullable<int> Cikis_depo { get; set; }
    
        public virtual Depo Depo { get; set; }
        public virtual Depo Depo1 { get; set; }
        public virtual Stok Stok { get; set; }
    }
}
