﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StokTakip_v3._0.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class StokEntities1 : DbContext
    {
        public StokEntities1()
            : base("name=StokEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Cari> Cari { get; set; }
        public virtual DbSet<Depo> Depo { get; set; }
        public virtual DbSet<Depo_Hareket> Depo_Hareket { get; set; }
        public virtual DbSet<Depo_Takip> Depo_Takip { get; set; }
        public virtual DbSet<il> il { get; set; }
        public virtual DbSet<ilce> ilce { get; set; }
        public virtual DbSet<Kategori> Kategori { get; set; }
        public virtual DbSet<Kullanici> Kullanici { get; set; }
        public virtual DbSet<Marka> Marka { get; set; }
        public virtual DbSet<Model> Model { get; set; }
        public virtual DbSet<Ozellik_iliski> Ozellik_iliski { get; set; }
        public virtual DbSet<Ozellikler> Ozellikler { get; set; }
        public virtual DbSet<Stok> Stok { get; set; }
        public virtual DbSet<Stok_ozellik> Stok_ozellik { get; set; }
        public virtual DbSet<Stok_Hareket> Stok_Hareket { get; set; }
    }
}
