//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StokTakip_v3._0.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ozellik_iliski
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ozellik_iliski()
        {
            this.Stok_ozellik = new HashSet<Stok_ozellik>();
        }
    
        public int id { get; set; }
        public Nullable<int> ozellik_id { get; set; }
        public Nullable<int> kategori_id { get; set; }
    
        public virtual Kategori Kategori { get; set; }
        public virtual Ozellikler Ozellikler { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stok_ozellik> Stok_ozellik { get; set; }
    }
}
