//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StokTakip_v3._0.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stok_ozellik
    {
        public int id { get; set; }
        public Nullable<int> iliski_id { get; set; }
        public Nullable<int> Stok_id { get; set; }
        public string value { get; set; }
    
        public virtual Ozellik_iliski Ozellik_iliski { get; set; }
        public virtual Stok Stok { get; set; }
    }
}
